<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252a34"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/demo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Demo"
            android:textAlignment="center"
            android:textColor="#ff2e63"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/demo1"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight=".33"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/demo01"
                app:srcCompat="@drawable/demo01" />

            <ImageButton
                android:id="@+id/demo2"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight=".33"
                android:scaleType="fitCenter"
                android:src="@drawable/demo02" />

            <ImageButton
                android:id="@+id/demo3"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight=".33"
                android:scaleType="fitCenter"
                android:src="@drawable/demo03" />
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/upload"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/copyright"
        android:layout_below="@+id/demo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/teeth" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/option"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:text="Copyright 2019 이동건"
        android:textAlignment="center"
        android:textColor="#eaeaea"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:lines="3"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:text="사진 및 데이터는 서버에 익명으로 저장됩니다.\n저장된 데이터는 더 나은 결과를 위한 학습 데이터로 사용됩니다.\n분석 요청시 해당 내용에 대해 허락한 것으로 합니다."
        android:textAlignment="center"
        android:textColor="#ff2e63"
        android:textSize="12sp" />
</RelativeLayout>